{
  "name": "hcaptcha-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "hcaptcha-monitor",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "cli": "node hcaptcha.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lowdb": "^7.0.1",
    "node-tls-client": "^2.1.0"
  }
}
